# VAmPI Configuration
vulnerable=0
tokentimetolive=60
PORT=5050

# Production Settings
FLASK_ENV=production
FLASK_DEBUG=false
# APIsec Configuration (for live scanning)
APISEC_ENABLED=true             # Set to true when credentials added
APISEC_URL="https://api.apisecapps.com/v1/"
APISEC_API_KEY="eyJhbGciOi__truncatedc__hpv_-pM"               # Your actual APIsec API key
# Our ceteam instance - one of the urban-vampi apps
APISEC_APPLICATION_ID="01974192-c00d-73e0-9b0f-7b907e4ff740"              
# default instance id
APISEC_INSTANCE_ID="01974193-6cfc-791f-b58d-3abbbc4886a9"
APISEC_APP_NAME=urban-vampi
VAMPI_URL=https://urban-vampi-staging.up.railway.app

# Scan Configuration
FALLBACK_TO_MOCK=true
APISEC_ENABLED=true